<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Brian's WDD 330 Portfolio</title>
    <!--CSS modifications-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <!--Bootstrap and JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body onload="displayLinks()">
    <header>
      <h1>Brian Earl's WDD 330 Portfolio</h1>
    </header>
    <h2>Block 1</h2>
    <ol id="table"></ol>
    <h2>Block 2</h2>
    <ol id="table2"></ol>
    <script src="js/main.js"></script>
  </body>
</html>